<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window3</class>
 <widget class="QDialog" name="Window3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 230, 106);
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 11, 27);
background-color: rgb(255, 255, 255);
border-color: rgb(255, 0, 0);
color: rgb(0, 0, 0);
font: 700 12pt &quot;Consolas&quot;;</string>
       </property>
       <property name="text">
        <string>ВИДАЛИТИ ПОВІДОМЛЕННЯ</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
font: 700 12pt &quot;Consolas&quot;;</string>
       </property>
       <property name="text">
        <string>Ім'я:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(0, 0, 0);
font: 700 9pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>Скасувати</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(0, 0, 0);
font: 700 9pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>Видалити</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
